<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_notification_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노티 전송"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_notification_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_notification_heads_up" />

    <Button
        android:id="@+id/bt_notification_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노티 삭제"
        app:layout_constraintLeft_toRightOf="@+id/bt_notification_send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_notification_big_picture" />

    <Button
        android:id="@+id/bt_notification_heads_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heads up"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_notification_big_picture"
        app:layout_constraintTop_toBottomOf="@+id/bt_notification_send"
        app:layout_constraintBottom_toTopOf="@+id/bt_notification_inbox"/>

    <Button
        android:id="@+id/bt_notification_big_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="큰 이미지 노티"
        app:layout_constraintLeft_toRightOf="@+id/bt_notification_heads_up"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_notification_delete"
        app:layout_constraintBottom_toTopOf="@+id/bt_notification_message"/>

    <Button
        android:id="@+id/bt_notification_inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인박스형태"
        app:layout_constraintLeft_toRightOf="@+id/bt_notification_message"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_notification_big_picture"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bt_notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지형태"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bt_notification_inbox"
        app:layout_constraintTop_toBottomOf="@+id/bt_notification_heads_up"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>